WPFPractice-Arca/WPFPractice-Arca/LoginView.xaml

<Window x:Class="WPFPractice_Arca.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice_Arca"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="500">
    <Grid>
        <Label x:Name="userNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,0.615" FontSize="14"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="245,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="245,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TabIndex="0"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="300,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" FontSize="16" Width="75" TabIndex="2">

        </Button>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="390,204,0,0" VerticalAlignment="Top" Height="30" FontSize="16" Width="75" TabIndex="3"/>
        <PasswordBox x:Name="passTextBox" HorizontalAlignment="Left" Margin="245,156,0,0" VerticalAlignment="Top" Width="225" Height="23" TabIndex="1"/>

    </Grid>
</Window>
